<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/tealBiasa"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvSingleItem"
        android:text="label"
        android:textSize="16sp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/etSingleItem"
        android:hint="@string/value"
        android:textSize="16sp"
        android:paddingStart="3dp"
        android:paddingEnd="2dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/rounded_edge"
        android:textColor="@android:color/white"/>

    </LinearLayout>

</android.support.v7.widget.CardView>