<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="15dp"
    android:layout_height="100dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/arrowNkOpen"
    android:layout_gravity="bottom|end"
    tool:showIn="@layout/activity_main"
    android:orientation="horizontal"
    android:background="@drawable/rounded_edge_left">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_chevron_left_black"/>

</LinearLayout>