<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/drawerLayout">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:id="@+id/appBarLayout"-->
        <!--android:background="@color/tealPekat">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/tvABLayout"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="5dp"/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tealCair">

            <android.support.design.widget.TabLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout"
                app:tabTextColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/darker_gray"
                app:tabIndicatorColor="@android:color/darker_gray"
                app:tabIndicatorHeight="16dp"
                app:tabMode="scrollable"
                android:layout_gravity="center">
            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>



        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            android:background="@color/tealBiasa">

            <TextView
                android:id="@+id/tvConn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:layout_marginEnd="3dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnConn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:background="@android:color/white">
        </ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>