<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DynamicFragment"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@android:color/darker_gray">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/connectionLayout"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/tvConnection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:layout_marginEnd="3dp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnConnection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>