<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_marginBottom="3dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:id="@+id/layoutItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:id="@+id/layoutHeader"
            android:visibility="gone">

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="3dp"
                android:id="@+id/tvHeader_SI"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/rounded_edge_biasa"
            android:id="@+id/layoutLabel">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvLabel_SI"
                android:text="label"
                android:textSize="16sp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/etValue_SI"
                android:hint="@string/value1"
                android:textSize="16sp"
                android:paddingStart="3dp"
                android:paddingEnd="2dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/rounded_edge_right_cair"
                android:textColor="@android:color/white"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/spinnerValue_SI"
                android:spinnerMode="dropdown"
                android:visibility="gone">
            </Spinner>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>