<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_gravity="end|bottom"
    tools:showIn="@layout/activity_main"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/layoutFab">

    <LinearLayout
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_edge_left"
        android:id="@+id/arrowNkClose">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_right_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/tealCairTrans"
        android:gravity="center"
        android:padding="10dp">

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_file_upload_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="10dp"
            app:pressedTranslationZ="5dp"
            android:layout_gravity="center"
            app:fabSize="normal"
            android:tint="@android:color/black"
            app:backgroundTint="#ffffff"
            android:id="@+id/fabUpload"/>

        <TextView
            android:id="@+id/tvFabUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>