<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:ellipsize="marquee"
    android:background="@color/tealCair"
    android:textColor="@android:color/white">

</android.support.v7.widget.AppCompatCheckedTextView>

    <!--?android:attr/dropdownListPreferredItemHeight-->